# Swish

./: CNAME  Program.cs  Startup.cs  Swish.csproj  Swish.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SwishDBContext.cs  SwishUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ChatHub.cs  DbOperations.cs  IndexHub.cs  NotifHub.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200607055514_Init.Designer.cs  20200607055514_Init.cs  20200607060117_Stored-Procs.Designer.cs  20200607060117_Stored-Procs.cs  SwishDBContextModelSnapshot.cs
Models/: ChatModel.cs  CommentModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FriendsModel.cs  IsFriendViewModel.cs  IsMyLike.cs  LikedComments.cs  LikedPosts.cs  NotificationModel.cs  PostImages.cs  PostModel.cs  PostViewModel.cs
Properties/: launchSettings.json
Views/Home/: ChatHub.cshtml  Index.cshtml  Post.cshtml  Profile.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
wwwroot/css/: Chat.css  site.css
wwwroot/js/: Chat.js  IndexSR.js  NotifSR.js  PostSR.js  ProfileSR.js  site.js
wwwroot/lib/DarkMode/: dark-mode.css
(+20 files in other folders)
